 _____ _   _______ _____ _____ _____ 
/  ___| | / /  _  |_   _|  _  /  ___|
\ `--.| |/ /| | | | | | | | | \ `--. 
 `--. \    \| | | | | | | | | |`--. \
/\__/ / |\  \ \_/ / | | \ \_/ /\__/ /
\____/\_| \_/\___/  \_/  \___/\____/ 
                                     



mvprintw((HEIGHT - 20) / 2, (WIDTH - 58) / 2,      "  _____ _   _______ _____ _____ _____ ");
mvprintw((HEIGHT - 20) / 2 + 1, (WIDTH - 58) / 2,  " /  ___| | / /  _  |_   _|  _  /  ___|");
mvprintw((HEIGHT - 20) / 2 + 2, (WIDTH - 58) / 2,  " \ `--.| |/ /| | | | | | | | | \ `--. ");
mvprintw((HEIGHT - 20) / 2 + 3, (WIDTH - 58) / 2,  "  `--. \    \| | | | | | | | | |`--. \");
mvprintw((HEIGHT - 20) / 2 + 4, (WIDTH - 58) / 2,  " /\__/ / |\  \ \_/ / | | \ \_/ /\__/ /");
mvprintw((HEIGHT - 20) / 2 + 5, (WIDTH - 58) / 2,  " \____/\_| \_/\___/  \_/  \___/\____/ v1.0  /\\");
mvprintw((HEIGHT - 20) / 2 + 6, (WIDTH - 58) / 2,  "___________________________________________/ /");
mvprintw((HEIGHT - 20) / 2 + 7, (WIDTH - 58) / 2,  "____________________________________________/");
mvprintw((HEIGHT - 20) / 2 + 10, (WIDTH - 58) / 2, " Instructions:");
mvprintw((HEIGHT - 20) / 2 + 12, (WIDTH - 58) / 2, " - Use the keys w, a, s, d to move.");
mvprintw((HEIGHT - 20) / 2 + 13, (WIDTH - 58) / 2, " - Eat fruit, slay monsters.");
mvprintw((HEIGHT - 20) / 2 + 14, (WIDTH - 58) / 2, " - Play with friends");
mvprintw((HEIGHT - 20) / 2 + 15, (WIDTH - 58) / 2, "   or alone.");
mvprintw((HEIGHT - 20) / 2 + 16, (WIDTH - 58) / 2, " - Defeat the big boss at level 10 to win!");
mvprintw((HEIGHT - 20) / 2 + 17, (WIDTH - 58) / 2, " - Press '.' to quit at any time.");
mvprintw((HEIGHT - 20) / 2 + 19, (WIDTH - 58) / 2, "Press any key to start . . .");
